{
    "name": "open-web-analytics/open-web-analytics",
    "description": "The open source analytics framework.",
    "keywords": ["open-web-analytics","owa","web-analytics","analytics"],
    "homepage": "https://www.openwebanalytics.com",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "The OWA Team",
            "email": "hello@openwebanalytics.com"
        }
    ],
    
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    },
    
    
    "require": {
        "php": ">=8.2",
        "wikimedia/composer-merge-plugin": "^2.0"
    },

    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.11"
    },

    "scripts": {
        "lint": "find . -name '*.php' -not -path './vendor/*' -not -path './node_modules/*' -print0 | xargs -0 -n1 php -l",
        "phpstan": "phpstan analyse",
        "test": "phpunit"
    },

    "extra": {
        "merge-plugin": {
            "include": [
                "modules/*/composer.json"
            ],
            "replace": false,
            "ignore-duplicates": true,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": true
        }
    }
}
